<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mano de Obra | Enviado</title>
</head>


    <link rel="shortcut icon" href="favicon.ico">
    </head>
    
    <body>
    <div id="contenedor" align="center">
     <p>&nbsp;</p>
     <img width="200px" src="back/img-restalyng/social-message-with-line.png" />
     <div class="containerTitulo">
        <h2 class="tituloSienviado">¡SU MENSAJE SE ENVÍO CORRECTAMENTE! ✅</h2>
     </div>
     <div class="containerLinkSi">
        <a class="linkSiEnviado" href="https://www.manodeobra.ar/index.php#">Ir a Inicio</a>
     </div>
    </div>
    </body>

    <style type="text/css">
        @font-face {
  font-family: helveticaTitulo;
  src: url(./back/assets/css/fontello/Helvetica\ Neue\ LT\ Std\ 75\ Bold.ttf);
}

@font-face {
  font-family: helveticaNav;
  src: url(./back/assets/css/fontello/Helvetica\ Neue\ LT\ Std\ 55\ Roman.ttf);
}
        BODY{font-family: helveticaTitulo; color:black}
        .tituloSienviado{
            margin-top: 50px !important;
            font-size: 30px;
        }

        .linkSiEnviado{
            text-decoration: none;
            color: black;
            font-size: 25px;
            border-radius: 10px 10px 10px 10px;
            padding: 10px;
            background-color: #f4d80c;
            font-family: helveticaNav;
            
        }

        .linkSiEnviado:hover{
            color: rgb(0, 0, 0);
        }

        .containerTitulo{
            display: flex;
            justify-content: center;
            
        }

        .containerLinkSi{
            margin-top: 10px !important;
        }
    </style>

</html>